﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismCommon", "PrismCommon\PrismCommon.csproj", "{EDFC699D-6897-4F9A-B568-D43C3479A4DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDFC699D-6897-4F9A-B568-D43C3479A4DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDFC699D-6897-4F9A-B568-D43C3479A4DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDFC699D-6897-4F9A-B568-D43C3479A4DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDFC699D-6897-4F9A-B568-D43C3479A4DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E2DA435-37A5-4065-8E7A-390D801BAC56}
	EndGlobalSection
EndGlobal
